{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SH analyse mla-300 imx174",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/analyse_single_frame.py",
            "args": ["imx174_mla300.fits", "--pixel_size=5.86","--microlens=mla300"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "SH analyse mla-1 imx174",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/analyse_single_frame.py",
            "args": ["imx174_mla1.fits", "--pixel_size=5.86","--microlens=mla1"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "SH gen",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/generate_sh_frame.py",
            "args": ["--wavelength=0.55","--microlens=mla1", "--aperture=circle","--wavefront_radius=5", "--sensor=imx174"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}